<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iul-n9-gyD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Congregation-->
        <scene sceneID="ziu-WH-NYf">
            <objects>
                <tableViewController id="6bI-gx-7dl" customClass="CongregationDetailViewController" customModule="Sound_Servant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Ecr-Ci-5Tg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Meeting Login Details" id="7xn-AL-aHV">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Wql-SG-Dea">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wql-SG-Dea" id="vEz-7B-fTv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Congregation" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xqO-A6-tdg">
                                                    <rect key="frame" x="14" y="7" width="484" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="6bI-gx-7dl" eventType="editingDidEndOnExit" id="hJA-k7-6ao"/>
                                                        <outlet property="delegate" destination="6bI-gx-7dl" id="o0Z-lr-cpa"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xEa-xp-C9N">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xEa-xp-C9N" id="4sn-nE-q4d">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ixc-gh-c7u">
                                                    <rect key="frame" x="13" y="7" width="484" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="6bI-gx-7dl" eventType="editingDidEndOnExit" id="fFL-qG-yHo"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Meeting Times" id="Nhz-UM-ZH5">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OSu-8g-dfj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OSu-8g-dfj" id="2Uv-w0-xXn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Tuesday 7:00pm" placeholder="Book Study" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CWK-6Y-muF">
                                                    <rect key="frame" x="14" y="7" width="550" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="6bI-gx-7dl" eventType="editingDidEndOnExit" id="dqj-NV-gi4"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DFT-bq-nNB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DFT-bq-nNB" id="MTe-D6-9Gf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Sunday 10:00am" placeholder="Public Talk" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oU2-lQ-ccc">
                                                    <rect key="frame" x="13" y="7" width="560" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="6bI-gx-7dl" eventType="editingDidEndOnExit" id="bX0-rD-4O0"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6bI-gx-7dl" id="roc-21-U1T"/>
                            <outlet property="delegate" destination="6bI-gx-7dl" id="cmz-tk-7eW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Congregation" id="kSJ-vm-HA3">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="h5N-7t-8FY">
                            <connections>
                                <action selector="cancel" destination="6bI-gx-7dl" id="bgq-fq-JaE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="rot-Ft-V4Z">
                            <connections>
                                <action selector="done" destination="6bI-gx-7dl" id="EKs-ny-2HE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bookstudyField" destination="CWK-6Y-muF" id="wch-x9-V2j"/>
                        <outlet property="doneBarButton" destination="rot-Ft-V4Z" id="u8h-Ox-qeM"/>
                        <outlet property="passwordField" destination="Ixc-gh-c7u" id="LLy-oS-xWj"/>
                        <outlet property="publictalkField" destination="oU2-lQ-ccc" id="uut-96-Wy5"/>
                        <outlet property="textField" destination="xqO-A6-tdg" id="y4S-4y-v0c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOt-zu-DlX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2972" y="419"/>
        </scene>
        <!--Congregation List-->
        <scene sceneID="4yV-hP-Kyy">
            <objects>
                <tableViewController id="T47-EW-tAF" customClass="CongregationViewController" customModule="Sound_Servant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ADj-XY-0B6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="CongregationItem" textLabel="g3N-VT-2J0" detailTextLabel="4dR-FV-4qu" style="IBUITableViewCellStyleSubtitle" id="6fH-Rc-m9E">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6fH-Rc-m9E" id="w9v-Ya-8Vc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g3N-VT-2J0">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4dR-FV-4qu">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lfk-xG-XMV" kind="show" id="BBu-MA-kfj"/>
                                    <segue destination="fuv-Bl-pVP" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="e3d-7G-hwR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="T47-EW-tAF" id="zYb-fP-OtR"/>
                            <outlet property="delegate" destination="T47-EW-tAF" id="rl4-Lf-Xib"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Congregation List" id="Se9-Xs-YSq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lJd-8C-EGU">
                            <connections>
                                <segue destination="fuv-Bl-pVP" kind="presentation" identifier="AddItem" id="1AK-qu-zBS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="900-fC-kPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="419"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gdZ-5F-pFm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iul-n9-gyD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hzA-z4-c2X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T47-EW-tAF" kind="relationship" relationship="rootViewController" id="Mkl-le-h7l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UW8-GJ-qz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="419"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bsO-ql-KYr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fuv-Bl-pVP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M8k-SV-TCj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6bI-gx-7dl" kind="relationship" relationship="rootViewController" id="HbM-s9-j6o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkY-xs-vpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="419"/>
        </scene>
        <!--Connection Status-->
        <scene sceneID="2mO-n5-qxf">
            <objects>
                <viewController id="kTW-Bq-A7V" customClass="ConnectionViewController" customModule="Sound_Servant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IkJ-Xr-s8b"/>
                        <viewControllerLayoutGuide type="bottom" id="uAS-7U-mEi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hw2-VK-iai">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NA-hY-gkf">
                                <rect key="frame" x="86" y="285" width="197" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Disconnect from meeting">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trying to connect..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIp-04-xr0">
                                <rect key="frame" x="16" y="98" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoj-oL-1z6">
                                <rect key="frame" x="82" y="350" width="204" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Re-connect to meeting">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YIp-04-xr0" firstAttribute="trailing" secondItem="Hw2-VK-iai" secondAttribute="trailingMargin" id="8j7-eo-Hf9"/>
                            <constraint firstItem="YIp-04-xr0" firstAttribute="leading" secondItem="Hw2-VK-iai" secondAttribute="leadingMargin" id="Z7B-P1-pro"/>
                            <constraint firstItem="YIp-04-xr0" firstAttribute="top" secondItem="IkJ-Xr-s8b" secondAttribute="bottom" constant="34" id="wXV-Uk-aKK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Connection Status" id="vB7-9P-iQC"/>
                    <connections>
                        <outlet property="disconnectButton" destination="yoj-oL-1z6" id="z0H-1h-6ZS"/>
                        <outlet property="reconnectButton" destination="5NA-hY-gkf" id="sC1-Bb-dh6"/>
                        <outlet property="statusLabel" destination="YIp-04-xr0" id="d1s-ES-zpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyf-Zo-QG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2227" y="1184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5th-Tm-DAB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lfk-xG-XMV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p0c-Z5-qef">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kTW-Bq-A7V" kind="relationship" relationship="rootViewController" id="cb9-FO-FlZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5DK-hO-mRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="1184"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="e3d-7G-hwR"/>
    </inferredMetricsTieBreakers>
</document>
